# RabbitMQ 连接设置
host = 192.168.21.70
port = 5672
user = admin
password = admin

# 路由配置
exchange = direct_logs
queue = work_queue

# 默认消息设置
message = hello from config file
pattern = s      # 使用简写 's' 代替 'simplest'
mode = c         # 使用简写 'c' 代替 'consumer'